# Thalassophobia

./: AssetManager.cs  EliteHelper.cs  EliteManager.cs  ItemHelper.cs  ItemManager.cs  Log.cs  My Mods  Plugin.cs  README.md  RoR2Mod.csproj  RoR2Mod.sln  RoR2ModPlugin.cs  Thalassophobia  Thalassophobia.csproj  Thalassophobia.manifest  Thalassophobia.sln  ThalassophobiaSounds.bnk  myassets  myassets.manifest
EliteEquipments/: AffixArmored.cs  AffixPure.cs  AffixUnstable.cs  AffixWithering.cs  EliteEquipmentBase.cs
Equipment/: EquipmentBase.cs  RandomLauncher.cs
Items/: ItemBase.cs
Items/Helper Items/: FriendlyWispHelper.cs
Items/Lunar/: LunarClock.cs  LunarDice.cs
Items/Tier1/: AcidOnHit.cs  BarrierOnCrit.cs  CritDamageUp.cs  ExpShrines.cs  HealOnKill.cs  MoveSpeedOnUtility.cs  Repeater.cs  ShieldOnCrit.cs  WispSummon.cs  WispSummonBroken.cs
Items/Tier2/: AbilityCooldownReduced.cs  ArmorOnShield.cs  Beans.cs  BetterSlow.cs  BuffOnDebuff.cs  BuffOnShrine.cs  CritOnBuffs.cs  DamageUp.cs  DebuffTimeDown.cs  DotDamageUp.cs  EliteKillCritUp.cs  EliteKillRemovesDebuff.cs  GreaterWispSummon.cs  GreaterWispSummonBroken.cs  HealMoreOnKill.cs  HealingShields.cs  ScorchOnHit.cs  Snowglobe.cs  SparkingShots.cs
Items/Tier3/: DamageExplosion.cs  DroneSummon.cs  LunarWispSummon.cs  LunarWispSummonBroken.cs  OnKillsBuff.cs  ProcOnKills.cs  SoulTurrets.cs  (+1 more)
Utils/: ClockController.cs  CustomDamageColor.cs  DecayManager.cs  DroneSummonController.cs  FogController.cs  GeneralHelpers.cs  ItemHelpers.cs  MaterialControllerComponents.cs  SimpleTimer.cs  WispSummonController.cs
(+6 files in other folders)
